<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yks-uI-mKr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Messages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenerateMessagesViewController" customModule="NLPTextSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generate messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-aZ-YtI">
                                <rect key="frame" x="77" y="135" width="279" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. of messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-zW-Lsu">
                                <rect key="frame" x="114" y="213" width="185" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-NR-XHi">
                                <rect key="frame" x="114" y="250" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. of words in the message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eei-Xw-MoR">
                                <rect key="frame" x="50" y="317" width="314" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-QS-KME">
                                <rect key="frame" x="115" y="354" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deu-0e-Pgq">
                                <rect key="frame" x="153" y="444" width="109" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateMessages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxa-4m-qLz"/>
                                    <segue destination="Ydp-hC-uLL" kind="show" identifier="messageListSegue" id="uHs-NH-bh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1S-Lx-rfD"/>
                    <connections>
                        <outlet property="generateButton" destination="deu-0e-Pgq" id="Az1-8V-Ljd"/>
                        <outlet property="noOfMessages" destination="lOl-NR-XHi" id="BIZ-xr-zzh"/>
                        <outlet property="noOfWordsInMessage" destination="ix1-QS-KME" id="Xya-Mh-ZOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahd-La-Ea2">
            <objects>
                <navigationController id="yks-uI-mKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OH7-1H-Fal">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2v-r1-OJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvd-BH-ofu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="93"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="0EP-ds-sdp">
            <objects>
                <tableViewController id="Ydp-hC-uLL" customClass="MessageListViewController" customModule="NLPTextSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sGt-FQ-suz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageListCell" rowHeight="120" id="de5-tX-7Gx" customClass="MessageListCell" customModule="NLPTextSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="de5-tX-7Gx" id="gyW-4S-jCx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-dn-h3l">
                                            <rect key="frame" x="15" y="10" width="384" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="dtc-ql-7ju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-in-cSv">
                                            <rect key="frame" x="15" y="44" width="342" height="66"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-Bx-ahg">
                                            <rect key="frame" x="367" y="44" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="3D8-M3-QA5"/>
                                                <constraint firstAttribute="height" constant="32" id="8Ht-Of-FyN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nLE-Bx-ahg" secondAttribute="trailing" constant="15" id="6Wh-or-CAG"/>
                                        <constraint firstItem="pTR-dn-h3l" firstAttribute="top" secondItem="gyW-4S-jCx" secondAttribute="top" constant="10" id="CTi-5Q-Thx"/>
                                        <constraint firstItem="4cu-in-cSv" firstAttribute="leading" secondItem="gyW-4S-jCx" secondAttribute="leading" constant="15" id="DyG-Ag-f8p"/>
                                        <constraint firstItem="pTR-dn-h3l" firstAttribute="leading" secondItem="gyW-4S-jCx" secondAttribute="leading" constant="15" id="O7L-rl-t9U"/>
                                        <constraint firstItem="nLE-Bx-ahg" firstAttribute="leading" secondItem="4cu-in-cSv" secondAttribute="trailing" constant="10" id="Pqx-i6-KZC"/>
                                        <constraint firstItem="nLE-Bx-ahg" firstAttribute="centerY" secondItem="gyW-4S-jCx" secondAttribute="centerY" id="YPk-gT-k6j"/>
                                        <constraint firstAttribute="trailing" secondItem="pTR-dn-h3l" secondAttribute="trailing" constant="15" id="ZyD-rV-fRA"/>
                                        <constraint firstAttribute="bottom" secondItem="4cu-in-cSv" secondAttribute="bottom" constant="10" id="hNh-5C-5Zf"/>
                                        <constraint firstItem="4cu-in-cSv" firstAttribute="top" secondItem="pTR-dn-h3l" secondAttribute="bottom" constant="6" id="pNX-fJ-PNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentIcon" destination="nLE-Bx-ahg" id="1ZE-gF-Pmo"/>
                                    <outlet property="contentLabel" destination="4cu-in-cSv" id="i3l-Lt-MD6"/>
                                    <outlet property="subjectLabel" destination="pTR-dn-h3l" id="TfT-tb-Vht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ydp-hC-uLL" id="HnI-6T-S0s"/>
                            <outlet property="delegate" destination="Ydp-hC-uLL" id="63G-U5-tWL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jEV-Oc-iZP" kind="show" identifier="messageDetailSegue" id="KvW-Lm-MFR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOl-Fw-4RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="91.741071428571431"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="oxB-Tf-Ukn">
            <objects>
                <viewController id="jEV-Oc-iZP" customClass="MessageDetailViewController" customModule="NLPTextSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FG-4g-uOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09R-8a-t5L">
                                <rect key="frame" x="20" y="128" width="374" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-Va-fqP">
                                <rect key="frame" x="20" y="148" width="374" height="694"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-Gk-QOU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="494"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-Wp-K2X">
                                        <rect key="frame" x="0.0" y="494" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Fg5-Re-cDZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09R-8a-t5L" firstAttribute="top" secondItem="1Lb-eX-qmv" secondAttribute="top" constant="40" id="08M-0D-SIg"/>
                            <constraint firstAttribute="trailing" secondItem="09R-8a-t5L" secondAttribute="trailing" constant="20" id="0rR-3H-jPn"/>
                            <constraint firstItem="Wws-Va-fqP" firstAttribute="leading" secondItem="1Lb-eX-qmv" secondAttribute="leading" constant="20" id="1va-6I-rHn"/>
                            <constraint firstItem="CLG-Gk-QOU" firstAttribute="top" secondItem="09R-8a-t5L" secondAttribute="bottom" constant="20" id="DSI-O1-oeI"/>
                            <constraint firstItem="1Lb-eX-qmv" firstAttribute="trailing" secondItem="Wws-Va-fqP" secondAttribute="trailing" constant="20" id="Duz-zl-OLo"/>
                            <constraint firstItem="1Lb-eX-qmv" firstAttribute="bottom" secondItem="Wws-Va-fqP" secondAttribute="bottom" constant="20" id="Nuk-AR-RHI"/>
                            <constraint firstItem="09R-8a-t5L" firstAttribute="leading" secondItem="1Lb-eX-qmv" secondAttribute="leading" constant="20" id="iAS-se-bIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lb-eX-qmv"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="CLG-Gk-QOU" id="uKY-xc-gUk"/>
                        <outlet property="photo" destination="QHp-Wp-K2X" id="84v-h6-slM"/>
                        <outlet property="subject" destination="09R-8a-t5L" id="eFE-4L-kjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR0-mf-3zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment" width="512" height="512"/>
    </resources>
</document>
